{
  "name": "zoomserver",
  "version": "1.0.0",
  "description": "SERVER FOR THE ZOOM CLONE APPLICATION",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "AVINAASH GUPTA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "npm": "^9.4.2"
  }
}
